LÒNG NHÂN TỪ VÀ TƯỚNG MẠO...!!! (ĐỨC NĂNG THẮNG SỐ)

Chuyện kể rằng có một ông thầy tướng rất nổi tiếng khắp vùng, khách tới xem đông lắm. Một hôm có một người bạn ở phương xa đến nói rằng:

- Tôi không tin về xem tướng!
Ông thầy tướng hỏi lại:

- Tại sao anh không tin?
Anh kia nói:

- Theo thầy nói chỉ có những người có tướng tốt như da trắng, tai to mặt lớn v.vv… Thì mới giàu có, hạnh phúc, con cháu mới thành đạt. Thế tại sao ở vùng quê kia có một tay địa chủ dáng người thì thấp bé, mắt lại lé, da lại đen… Mà tại sao mấy chục năm nay càng ngày càng giàu có. Vợ lại đảm đang, con cái học hành lại thi đỗ cao. Vậy là ngược lại với lời thầy nói.

Ông thầy không tin, nói:

- Anh đưa tôi đi tận nơi xem nhé !

Anh kia vui vẻ nhận lời.

Sau mấy giờ lặn lội, khoảng gần trưa, hai người đến một nơi đồng ruộng thẳng cánh cò bay, lúa chín vàng nặng trĩu bông, đang vào mùa gặt. Anh bạn chợt chỉ tay đến một khoảng cách hơi xa có mấy người đang lúi húi gặt lúa:

- Người địa chủ mà tôi nói kia kìa.

Hai người tiến lại gần. Sau hồi chào hỏi, tay bắt mặt mừng, người địa chủ mời cả hai về nhà. Mới đi được một đoạn ngắn, chợt người tá điền đi cạnh chỉ tay ra phía xa trên đường đi tới và nói với người địa chủ:

- Ông chủ ơi ! Ở đằng kia có mấy người đang gặt trộm lúa của đồng ta ! Để tôi đến bắt họ giải lên quan nhé ?

Nhưng người địa chủ ngăn lại và nói:

- Không được, năm nay đói kém, mất mùa, dân đói khổ mà ruộng nhà ta lại tốt, cứ để cho họ lấy một ít có sao đâu ! Nhà ta có mất một ít thì vẫn thừa ăn, nhưng họ không có ít đó thì gia đình họ sẽ đói.

Nói xong, ông địa chủ quay lại nói với anh bạn và ông thầy:

- Chúng ta đi đường này tắt về nhà gần hơn, đừng để họ thấy chúng ta.
Người tá điền thì hậm hực, còn ông thầy tướng cúi đầu ngẫm nghĩ.

Đến nhà người địa chủ quả nhiên như anh bạn nói. Nhà cửa khang trang sạch sẽ. Vào đến sân, những tá điền đang làm việc đứng dậy lễ phép cúi chào rồi lại tiếp tục làm. Bước vào hiên nhà bà vợ có tướng phúc hậu đon đả chào hỏi. Ngay sau đó bốn người con đủ trai, gái từ trong buồng bước ra khoanh tay lễ phép cúi chào.

Vào đến trong nhà, ông thầy thấy ngay một bàn thờ đang nghi ngút khói hương. Trên cao sát tường là ba bức tranh thờ Đức Phật Tổ Như Lai, Đức Quan Thế Âm Bồ Tát và Đức Địa Tạng
Đặt trên bàn thờ là năm bát nhang đang tỏa khói hương thơm ngào ngạt, tàn nhang lộc xoắn suýt. Ông thầy tướng quay sang nói với người bạn:

- Bây giờ tôi đã hiểu ra nguyên nhân !

