NGƯỜI NÔNG DÂN VÀ BẦY SÂU...

Có một người nông dân phát hiện trên cánh đồng có sâu hại lúa. Thế là anh ta lom khom đi bắt sâu. Bắt được trăm con không ngờ quay lưng lại sâu đã đẻ ra lứa khác. 

Anh ta lại lật đật quay lại bắt tiếp. Bắt được chừng năm chục con bầy sâu lại đẻ ra lứa nữa trên mảnh ruộng anh vừa bắt. Anh thở dài vội quay lại bắt nữa...

Từ ngoài bờ ruộng con sâu mẹ nhìn anh nông dân cười chảy nước mắt, lấy bảy chục cái tay ôm bụng cười hí hí, rồi nói to:

- Anh kia ơi, anh tìm gì thế?
- Tao đang bắt sâu không thấy à?
- Thế bắt chừng nào mới hết sâu?
- Tao khoanh vùng bắt sâu, bắt tới đâu hay tới đó.

Rồi anh hát to giọng hãnh diện:

“Ngày ấy ngày ấy sẽ không xa, và chúng ta là người chiến thắng...."

Con sâu mẹ nghe nói cười ngặt nghẽo:

- Anh làm tôi cười vỡ bụng mất. Thế anh biết sâu mẹ ở đâu không?
- Tao sẽ tìm... sẽ tìm.
- Tìm tới khi nào anh khoanh vùng hết ruộng anh rồi trồng lúa thế nào? Rồi khi ấy AI CHẾT ĐÓI VẬY ANH?

Anh nông dân nghe nói đực mặt ra. 

Nhưng miệng cứ lảm nhảm

 "Tao sẽ tìm thấy! Sẽ tìm thấy!"

Con sâu mẹ cười khinh:

- Uổng công cha mẹ nuôi anh khôn lớn. Sao mà ngu si lắm vậy. Thì ra câu chuyện "Trí khôn tao đây" của con người chỉ là tầm sàm, con người mấy anh ngu khờ đến vậy sao? Tụi tôi chỉ sợ THUỐC NGỪA SÂU, anh hiểu chứ?

Anh nông dân gãi gãi đầu:
- Nhưng mà thuốc ở xa lắm... lại còn mắc; tiền đâu tao mua?

Con sâu mẹ chịu hết nổi rồi, nó hét lớn:

- Mày không có tiền thì mày về bán cái nhà mẹ mày để lại đi mua thuốc. Trong đời làm sâu tao chưa thấy ai ngu như cái thằng nông dân mày đấy! Tao đẻ như điên mày cách nào ngăn chặn được tao? Mày mắt thần thấy được trứng của tao à?

Nói rồi nó thở cái phì như trút gánh nặng:

- Thôi thì tùy mày. Muốn chết đói cả giòng họ nhà mày thì cứ khoanh vùng mà lo đi bắt từng con sâu. Tao đây chẳng thèm để ý. Tao cứ đẻ thôi, lứa 1, lứa 2, lứa 3.... xem mày làm gì được tao. Ka ka ka ka ka ka.

